<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.napier.mobileappsdevcw1.MainMenu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/background"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/main_menu_BT_openBrowser"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/white"
            android:shadowColor="@color/solid_black"
            android:text="Open Browser" />

        <Button
            android:id="@+id/main_menu_BT_openHelp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/main_menu_BT_openBrowser"
            android:layout_below="@+id/main_menu_BT_openBrowser"
            android:layout_marginTop="49dp"
            android:background="@android:color/white"
            android:shadowColor="@color/solid_black"
            android:text="Help" />

        <Button
            android:id="@+id/main_menu_BT_openAbout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/main_menu_BT_openHelp"
            android:layout_below="@+id/main_menu_BT_openHelp"
            android:layout_marginTop="47dp"
            android:background="@android:color/white"
            android:shadowColor="@color/solid_black"
            android:text="About" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/main_menu_BT_openBrowser"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/main_menu_BT_openBrowser"
            android:text="Library is Static for this Prototype" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
